# responsive_layout_sample

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/responsive_layout_sample/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/login/: login_screen.dart
lib/login/fragments/: background_separator.dart  my_app_bar.dart  submit_button.dart
test/: widget_test.dart
